node
{
    
   def buildNumber = BUILD_NUMBER
   
    stage("Git CheckOut"){
        git url: 'https://github.com/prasannakar/java-web-app-docker-1.git',branch: 'master'
    }
    
    stage(" Maven Clean Package"){
      def mavenHome =  tool name: "Maven-3.6.2", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
    
    stage("Build Dokcer Image") {
         sh "docker build -t 172.31.95.193:8080/javawebapp:${buildNumber} ." 
    }
    
    
    stage("Docker Push"){
        
       withCredentials([string(credentialsId: 'Docker_Repo_Pwd', variable: 'Docker_Repo_Pwd')]) {
        sh "docker login -u prasannakar -p ${Docker_Repo_Pwd} 172.31.95.193:8080"  
       }
       
        sh "docker push 172.31.95.193:8080/java-web-app:${buildNumber}"
    }

   stage("Deploy to docker swarm cluster"){
     sshagent(['dockerprivate']) {
      sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.92.255 docker service rm javawebapp || true'
      withCredentials([string(credentialsId: 'Docker_Repo_Pwd', variable: 'Docker_Repo_Pwd')]) {
 
       sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.92.255 docker login -u prasannakar -p ${Docker_Repo_Pwd}  172.31.95.193:8080"   
      }
      sh "ssh ubuntu@172.31.92.255 docker service create --name javawebapp -p 8080:8080 --replicas 2 --with-registry-auth 172.31.95.193:8080/java-web-app:${buildNumber}"
    }
  }
    
}
